<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            font-family: "nyt-franklin";
            width: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            line-height: 1;
            font-weight: bold;
            vertical-align: middle;
            box-sizing: border-box;
            color: var(--tile-text-color);
            text-transform: uppercase;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            border: 2px solid var(--color-tone-4);

    }

    </style>
</head>
<body>


    <h1>Wordle</h1>

    <h2>
        <div class="container">
            <div>a </div>
            <div>b </div>
            <div>c</div>
            <div>d</div>
            <div>e</div>
            <div>f</div>
        </div>

    </h2>
  

<script src = "code.js" charset="UTF-8"></script>
</body>
</html>